<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
		}



		.logotip{
            height:10vh;
        }

        .log{
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 180px;
        }

        .text{
            float:     left;
            margin-left: 60px;
        }

        .ocnova{
            height: 90vh;
            background-image:url(https://cdn.discordapp.com/attachments/759088239083520060/799882576365223976/apple-keyboards-are-awesome-wired-magic-keyboard-space-gray-review-iphonesru-13.png);
            background-size:cover;
            background-position:center;


        }

        .ocnova2{
            height: 90vh;
            background-color:#232323BB;
            text-align: center;
        }

        .h1{
          font-size: 200px;
          color: white;
          text-align: center;
          padding-top:160px;
        }

        .line{
          height: 2px;
          width: 404px;
          background-color:blue;
          margin:auto;
        }

        .buttu{
            width:     200px;
            height: 40px;
            margin-top:60px;
            background-color:#00000000;
            color:white;

        }
        .q1{
            width: 50px;
            height:50px;
            margin-top:50px; 
        }


		.q1q{
            height: 30vh;
            background-color: #F5F5F5;
            font-size: 40px;
        }
        .q2{
            height: 30vh;
            background: white;
            width: 1200px;
            margin: auto;
        }
        .q1w{
            height: 30vh;
            text-align: center;
            font-size: 40px;
        }
        .q1ew{
            width: 400px;
            height: 250px;
            float: left;
            text-align: center;
            padding-top: 30px;
        }
        .w1{
            width: 50px;
            margin-top: 40px;
        }
        .p{
            text-align: center;
            font-size: 25px;
        }
        .hg{
            font-size: 20px;
        }




        .rim{
			width:900px;
			margin:auto;
			text-align:center;
		}
		.tyt{
			width:900px;
			margin:auto;
			text-align:center;

		}
		.plag{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.sagor{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.pula{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.ser{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.pel{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}

		.azaza{
			width:300px;
			height:200px;
			clear:both;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;

		}
		.obs{
			text-align:center;
			margin:auto;
			width:950px;
			height:425px;
			margin-top: 50px;
		}
		.sd{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.dsa{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.er{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.tgh{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.dfb{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.uj{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.sd:hover{
			background-color:#1f4fff99;
		}
		.dsa:hover{
			background-color:#1f4fff99;
		}
		.er:hover{
			background-color:#1f4fff99;
		}
		.tgh:hover{
			background-color:#1f4fff99;
		}
		.dfb:hover{
			background-color:#1f4fff99;
		}
		.uj:hover{
			background-color:#1f4fff99;
		}
		.ef1{
			margin-bottom: 25px;
		}
		.ef2{
			margin-left: 25px;
			margin-bottom: 25px;
		}
		.ef3{
			margin-left: 25px;
			margin-bottom: 25px;
		}
		.ef5{
			margin-left: 25px;
		}
		.ef6{
			margin-left: 25px;
		}
		.ef{
			width: 300px;
			height: 200px;
			float: left;
		}



		.main-form{
			height: 90vh;
			background-image: url(https://www.sparkbit.pl/wp-content/uploads/2019/07/vidar-nordli-mathisen-Kuu5mmxkwW4-unsplash.jpg);
			background-size: cover;
			background-position: center;
			margin-top: 50px;
		}
		.fon-form{
			height: 90vh;
			background-color: #29313ff5;
		}
		.form-text{
			color: white;
			text-align: center;
			padding-top: 100px;
		}
		.form-text h2{
			font-size: 60px;
			font-weight: normal;
		}
		.form-text p{
			font-size: 20px;
			margin-top: 20px;
			color: #d5d5d5;
			margin-bottom: 70px;
		}
		.form{
			width: 600px;
			margin: auto;
		}
		.inp1{
			width: 578px;
			height: 60px;
			background-color: #00000000;
			border: 1px solid #a9a9a9;
			margin-bottom: 20px;
			font-size: 16px;
			padding-left: 20px;
		}
		.inp2{
			width: 578px;
			height: 160px;
			background-color: #00000000;
			border: 1px solid #a9a9a9;
			margin-bottom: 20px;
			resize: none;
			font-size: 16px;
			padding-left: 20px;
			padding-top: 20px;
		}
		.inp1:hover, .inp2:hover{
			border: 1px solid #c9c9c9;
		}
		.checkbox{
			float: left;
			color: white;
		}
		.checkbox input{
			margin-right: 20px;
		}
		.sendbutton{
			float: right;
		}
		.sendbutton input{
			width: 140px;
			height: 40px;
			background-color: #00000000;
			border: 1px solid #498bff;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		.sendbutton input:hover{
			border: 1px solid #6badff;
		}
		.copyright{
			float: left;
			padding-top: 35px;
			padding-left: 100px;
			font-size: 18px;
			color: #545454;
		}
		.logos{
			float: right;
			padding-right: 200px;
			padding-top: 25px;
		}
		.logos img{
			width: 40px;
			height: 40px;
		}
		.logos img+img{
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="logotip">
    	<img class="log" src="https://cdn.discordapp.com/attachments/759088239083520060/799882188728434719/732242.png">
    	<h1 class="text">strict</h1>
	</div>
    <div class="ocnova">
    	<div class="ocnova2">
        	<h1 class="h1">strict</h1>
         	<div class="line"></div> 
         	<button class="buttu">call to action</button><br>
         	<img src="https://cdn.discordapp.com/attachments/759088239083520060/799882819803414568/down-arrow.png" class="q1">
     	</div>
    </div>
	<div class="q1q">
        <div class="q1w">
            Simple & pure design.
        </div>
    </div>
    <div class="q2">
        <div class="q1ew">
            <img src="https://cdn.discordapp.com/attachments/759088239083520060/799883342039613450/718119.png" class="w1">
            <div class="p">
                Optimized for all devices
                <div class="hg">
                    1234567890
                </div>
            </div>
        </div>
        <div class="q1ew">
            <img src="https://cdn.discordapp.com/attachments/759088239083520060/799883408285237318/3721607.png" class="w1">
            <div class="p">
                Clean & Minimal Design
                <div class="hg">
                    1234567890
                </div>
            </div>
        </div>
        <div class="q1ew">
            <img src="https://cdn.discordapp.com/attachments/759088239083520060/799883486529585183/3209737.png" class="w1">
            <div class="p">
                Font Awesome icon
                <div class="hg">
                    1234567890
                </div>
            </div>
        </div>
    </div>


    <div class="obc">
		<div class="rim"><h1 class="tyt">Showscase your work like a pro.</h1></div>
		<div class="obs">
			<div class="ef ef1"><div class="pula"><div class="sd"></div></div></div>
			<div class="ef ef2"><div class="pel"> <div class="dsa"></div></div></div>
			<div class="ef ef3"><div class="ser"> <div class="er"></div></div></div>
			<div class="ef ef4"><div class="azaza"> <div class="tgh"></div></div></div>
			<div class="ef ef5"><div class="sagor"><div class="dfb"></div></div></div>
			<div class="ef ef6"><div class="plag"><div class="uj"></div></div></div>
		</div>
	</div>


	<div class="main-form">
		<div class="fon-form">
			<div class="form-text">
				<h2>Stay with us</h2>
				<p>We ensure quality & support</p>
			</div>
			<div class="form">
				<form>
					<input type="text" class="inp1" placeholder="Full name">
					<input type="text" class="inp1" placeholder="Email address">
					<textarea class="inp2" placeholder="Message"></textarea>
					<div class="addbuttons">
						<div class="checkbox">
							<input type="checkbox">Subscribe to Newsletter
						</div>
						<div class="sendbutton">
							<input type="submit" value="Send">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">
			COPYRIGHT, IVAN 2020
		</div>
		<div class="logos">
			<img src="https://cdn.discordapp.com/attachments/754336581338398752/790099869091233802/facebook.png">
			<img src="https://cdn.discordapp.com/attachments/754336581338398752/790099872996655124/linkedin.png">
			<img src="https://cdn.discordapp.com/attachments/754336581338398752/790099876516069406/twitter.png">
			<img src="https://cdn.discordapp.com/attachments/754336581338398752/790099878747045888/youtube.png">
		</div>
	</div>
</body>
</html>